PORT=8000
NODE_ENV=Production 
DB_URI=mongodb+srv://mathivan007:RveUGmwEdyKNiHV2@shopcartdb.jjtmf79.mongodb.net/?retryWrites=true&w=majority&appName=ShopcartDB
JWT_SECRET=HkMa8ogs{O2\EwiNM7UY}4_
JWT_EXPIRES_TIME=30d
COOKIE_EXPIRES_TIME=30
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=2a1b2d7f675625
SMTP_PASS=34370df47435b8
SMTP_FROM_NAME=Mathi
SMPT_FROM_EMAIL=noreplay@mathi.com
FRONTEND_URL=https://shopcart-9n3k.onrender.com
BACKEND_URL=http://127.0.0.1:8000
GPASS_KEY=fxbtihewuhjdawfp
GMAIL=workstudio.mathi@gmail.com
RAZORPAY_KEY_ID=rzp_test_R97hFWZvTSJAFU
RAZORPAY_KEY_SECRET=761op8336Sr8UCZle8uRJYf3
WHATSAPP_TOKEN=EAASDVNvKPFABPYXWmGJKaXScGxBHgKeYfPZCAjlWmZCrgp3fqTNaW8EhN78ltZB0G4wbHDLuQrwcEsZAriKIrThodjfJT8ot5NpZA01Tou5ZBMVIUB2ZCKeVnQmZCLcumY4jVsuAMZBN4oxDHdz3jpo1AZBrA5Ko6molQXnCBEBfu2YFSi1oihKElEfA9vSBRnaTZBpkRKZCiT0jcBJZAtq2ZC1z0MRl7cDjp7yTGHSN5PrZClZAOwZDZD
PHONE_NUMBER_ID =809119435610608
ADMIN_NUMBER =916369418646;
SENDGRID_API_KEY=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